{
  "name": "hioshop-admin",
  "version": "0.0.0",
  "author": "sligxl@163.com",
  "description": "An electron-vue project",
  "license": null,
  "main": "./dist/electron/main.js",
  "scripts": {
    "build": "node .electron-vue/build.js && electron-builder",
    "build:dir": "node .electron-vue/build.js && electron-builder --dir",
    "build:clean": "cross-env BUILD_TARGET=clean node .electron-vue/build.js",
    "build:web": "cross-env BUILD_TARGET=web node .electron-vue/build.js",
    "dev": "node .electron-vue/dev-runner.js",
    "pack": "npm run pack:main && npm run pack:renderer",
    "pack:main": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.main.config.js",
    "pack:renderer": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.renderer.config.js",
    "postinstall": ""
  },
  "build": {
    "productName": "hioshop-admin",
    "appId": "org.simulatedgreg.electron-vue",
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/electron/**/*"
    ],
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "mac": {
      "icon": "build/icons/icon.icns"
    },
    "win": {
      "icon": "build/icons/icon.ico"
    },
    "linux": {
      "icon": "build/icons"
    }
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bootstrap": "^3.4.1",
    "clipboard": "^2.0.4",
    "codemirror": "^5.49.0",
    "element-ui": "^2.12.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "jsbarcode": "^3.11.0",
    "summernote": "^0.8.12",
    "vue": "2.5.16",
    "vue-axios": "^2.1.5",
    "vue-barcode": "^1.2.0",
    "vue-electron": "^1.0.6",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^2.8.1",
    "vue-template-compiler": "2.5.16",
    "vuex": "^2.5.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.26.0",
    "babili-webpack-plugin": "^0.1.1",
    "cfonts": "^1.2.0",
    "chalk": "^1.1.3",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^5.2.1",
    "css-loader": "^0.28.11",
    "del": "^2.2.1",
    "devtron": "^1.1.0",
    "electron": "^9.4.0",
    "electron-builder": "^20.44.4",
    "electron-debug": "^1.5.0",
    "electron-devtools-installer": "^2.2.4",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.16.1",
    "json-loader": "^0.5.4",
    "multispinner": "^0.2.1",
    "style-loader": "^0.18.1",
    "url-loader": "^1.1.2",
    "vue-html-loader": "^1.2.2",
    "vue-loader": "^12.2.1",
    "vue-server-renderer": "^2.6.10",
    "vue-style-loader": "^3.1.2",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.11.5",
    "webpack-hot-middleware": "^2.25.0"
  }
}
